html{
    background-color: #331616;
}
.scroll_container{
    position: fixed ;
    top: 20%;
    direction: rtl;
    background-color: rgb(0, 0, 0);
    overflow: auto;
    white-space: nowrap;
    margin: auto;
    width: 100%;
    right: 0;
}
.loc {
    display: inline-block;
    text-align: center;
    padding: 24px;
    color: white;
    text-decoration: none;
    font-size: 50px;
}
.scroll_container a:hover{
    background-color: grey;
}
.grid-container{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    row-gap: 10px;
    padding: 10px;
}
.grid-item{
    margin: auto;
    width: 80%;
    padding: 10px;
    border-radius: 25px;
}
.grid-item h4{
    direction: rtl;
    font-size: 70px;
    margin: auto;
}
.grid-item img{
    width: 90%;
    padding-top: 5%;
    padding-left: 5%;
    max-height: 600px;
}
.menu_item_card {
    background-color: white;
    border-radius: 25px;
    /* Add shadows to create the "card" effect */
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
    /*transition: 0.3s;*/
}
/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}
.item_price{
    font-size: 40px;
    font-weight: bold;
    padding-left: 10px;
}
.menu_item_card p{
    direction: rtl;
    font-size: 40px;
    margin: 0;
}